# vehicle-auctions

./: README.md  VehicleAuctions.ruleset  VehicleAuctions.sln
db/Database/: Database.sqlproj
db/Database/dbo/Scripts/: PostDeployment-ReferenceData.sql
db/Database/dbo/Stored Procedures/: LotCount_Get.sql  Sale_Get.sql
db/Database/dbo/Tables/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  Buyer.sql  Sale.sql  Vehicle.sql
db/VehicleAuctions_Main/: VehicleAuctions_Main.sqlproj
db/VehicleAuctions_Main/dbo/Scripts/: PostDeployment-ReferenceData.sql
db/VehicleAuctions_Main/dbo/Tables/: AspNetUsers.sql
db/VehicleAuctions_Shard/: VehicleAuctions_Shard.sqlproj
db/VehicleAuctions_Shard/dbo/Scripts/: PostDeployment-ReferenceData.sql
db/VehicleAuctions_Shard/dbo/Stored Procedures/: Bid_Insert.sql  Bid_ListByLotId.sql  LotCount_Get.sql  Lot_GetByLotId.sql  Lot_List.sql  Lot_ListBySaleId.sql  Sale_List.sql
db/VehicleAuctions_Shard/dbo/Tables/: Bid.sql  Buyer.sql  Location.sql  Lot.sql  LotItem.sql  LotStatus.sql  Sale.sql  SaleType.sql  Seller.sql  Vehicle.sql
src/Core/: Core.csproj
src/Core/Entities/: Country.cs  Location.cs  LotStatus.cs  Seller.cs
src/Core/Entities/LotAggregate/: Bid.cs  BiddingStatus.cs  Buyer.cs  Lot.cs  Vehicle.cs
src/Core/Entities/SaleAggregate/: Sale.cs  SaleType.cs
src/Core/Interfaces/: IAuctionService.cs  IBidRepository.cs  IElasticScaleClient.cs  ILotRepository.cs  ISaleRepository.cs
src/Core/Services/: AuctionService.cs
src/Database/: Database.refactorlog  Database.sqlproj
src/Database/Scripts/: ScriptsIgnoredOnImport.sql
src/Database/dbo/Scripts/: PostDeployment-ReferenceData.sql
src/Database/dbo/Stored Procedures/: Bid_Insert.sql  Bid_ListByLotId.sql  Lot_GetByLotId.sql  Lot_ListBySaleId.sql  Sale_Get.sql  Sale_List.sql
src/Database/dbo/Tables/: AspNetUserClaims.sql  Bid.sql  Buyer.sql  Country.sql  Location.sql  Lot.sql  LotItem.sql  LotStatus.sql  Region.sql  Sale.sql  SaleType.sql  Seller.sql  User.sql  Vehicle.sql
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: BidRepository.cs  LotRepository.cs  SaleRepository.cs
src/Infrastructure/ElasticScale/: ElasticScaleClient.cs
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
src/Infrastructure/Migrations/: 20180809080226_CreateIdentitySchema.Designer.cs  20180809080226_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
src/Web/: ElasticScaleClient.cs  IElasticScaleClient.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  libman.json
src/Web/Controllers/: AccountController.cs  HomeController.cs  LotController.cs
src/Web/Hubs/: BiddingHub.cs
src/Web/TagHelpers/: ActiveRouteTagHelper.cs
src/Web/ViewModels/: LotDetailsViewModel.cs  LotSearchViewModel.cs  SaleViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Register.cshtml  Signin.cshtml
src/Web/Views/Home/: Contact.cshtml  Index.cshtml
src/Web/Views/Lot/: Details.cshtml  List.cshtml  Search.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Web/wwwroot/css/: flag-icon.min.css  signin.css  site.css  site.min.css
src/Web/wwwroot/js/: bidding.js  site.js  site.min.js
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
