<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="acde28b7-b385-4f6f-8090-8ab33ca430d0" ChangeDateTime="08/15/2018 15:11:23">
    <Property Name="ElementName" Value="[dbo].[Bid].[BidId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bid]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="983d592b-a694-480e-930d-bcc20f347182" ChangeDateTime="08/15/2018 15:11:33">
    <Property Name="ElementName" Value="[dbo].[Buyer].[BuyerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Buyer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b533e2e9-f2a4-496a-b3dd-6b933ebc8674" ChangeDateTime="08/15/2018 15:11:42">
    <Property Name="ElementName" Value="[dbo].[Country].[CountryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4dac3b64-d7db-4c11-96cc-b7aed4394f11" ChangeDateTime="08/15/2018 15:11:50">
    <Property Name="ElementName" Value="[dbo].[Lot].[LotId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lot]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22e644d7-6c98-4fcf-b73d-df6ad3b050b2" ChangeDateTime="08/15/2018 15:12:00">
    <Property Name="ElementName" Value="[dbo].[LotStatus].[LotStatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LotStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a69ade9e-78d0-4e11-b67f-684fc0a9f381" ChangeDateTime="08/15/2018 15:12:06">
    <Property Name="ElementName" Value="[dbo].[Sale].[SaleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6ff9406-eae8-4fff-8349-22159306893c" ChangeDateTime="08/15/2018 15:12:14">
    <Property Name="ElementName" Value="[dbo].[SaleType].[SaleTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1aaee3b4-745f-4f0c-8c68-f123de910230" ChangeDateTime="08/15/2018 15:12:33">
    <Property Name="ElementName" Value="[dbo].[Seller].[SellerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Seller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="067ba2e2-c93a-4644-9192-0e9db69fd8be" ChangeDateTime="08/15/2018 15:12:47">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[VehicleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="148419c7-5ad7-4bb1-977a-b1399f333666" ChangeDateTime="08/15/2018 15:19:43">
    <Property Name="ElementName" Value="[dbo].[Location].[LocationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>